1050|10415|9|0|0|0|0|AN-GW-Address|0|0|
2048|10415|0|0|0|0|0|Supplementary-Service|0|0|
1212|10415|5|0|999|0|2147483647|Message-Size|0|0|
297|0|0|0|0|0|0|Experimental-Result|0|0|
21108|2011|5|0|999|0|4294967295|Fix-Rent-Fee|0|0|
21162|2011|3|0|999|-2147483648|2147483647|Calling-Party-Address-Nature|0|0|
20326|2011|1|0|999|0|0|Charge-Number|0|0|
20353|2011|3|0|999|-2147483648|2147483647|Measure-Type|0|0|
432|0|5|0|99|0|4294967295|Rating-Group|0|0|
21216|2011|1|0|1|0|999|Scallednumbertype|0|0|
2318|10415|13|0|0|-2147483648|2147483648|CSG-Membership-Indication|0|0|
459|0|13|0|0|-2147483648|2147483647|User-Equipment-Info-Type|0|0|
20407|2011|2|0|999|0|0|dest_addr|0|0|
20434|2011|2|0|999|0|0|ORG_IMSI|0|0|
30925|2011|0|0|999|0|0|Transfer-Information|0|0|
835|10415|10|0|0|0|0|SIP-Response-Timestamp|0|0|
862|10415|13|0|0|-2147483648|2147483648|Node-Functionality|0|0|
889|10415|0|0|0|0|0|Message-Body|0|0|
20731|2011|5|4|4|0|4294967295|ChargePartyPayType|0|0|
20785|2011|5|0|999|0|4294967295|Accumulated-Recharge-Amount|0|0|
1|0|2|0|999|0|0|User-Name|0|0|
20812|2011|5|0|0|0|4294967295|RchgExtActKey|0|0|
55|0|10|0|0|0|0|Event-Timestamp|0|0|
2049|10415|13|0|0|-2147483648|2147483647|Participant-Action-Type|0|0|
20974|2011|1|0|0|0|0|Bank-Code|0|0|
298|0|5|0|0|0|4294967295|Experimental-Result-Code|0|0|
21109|2011|1|0|999|0|0|Next-Bill-Datetime|0|0|
20300|2011|0|0|999|0|0|IN-Information|0|0|
21163|2011|5|0|999|0|4294967295|Called-Party-Address-Nature|0|0|
20327|2011|2|0|9999|0|0|Real-Called-Number|0|0|
21190|2011|2|0|9999|0|0|Auth-RerouteNumber|0|0|
20354|2011|1|0|999|0|0|Route-Prefix|0|0|
433|0|13|0|99|-2147483648|2147483647|Redirect-Address-Type|0|0|
21217|2011|1|0|64|0|999999|ScalledVPNPhoneFlags|0|0|
2319|10415|0|0|0|0|0|User-CSG-Information|0|0|
460|0|2|0|999|0|0|User-Equipment-Info-Value|0|0|
20435|2011|2|0|999|0|0|DEST_IMSI|0|0|
30926|2011|5|0|999|0|4294967295|TransferType|0|0|
836|10415|2|0|999|0|0|Application-Server|0|0|
20651|2011|1|0|999|0|0|Furnished-Charging-Information|0|0|
863|10415|2|0|999|0|0|Service-Specific-Data|0|0|
20732|2011|2|0|999|0|0|RecieveMessageAddr|0|0|
20820|10415|13|0|0|-2147483648|2147483648|SDP-Media-Identifier|0|0|
20786|2011|2|0|999|0|0|UniformSerialNo|0|0|
20813|2011|1|0|999|0|0|poolperiod|0|0|
1025|10415|5|0|0|0|4294967295|Guaranteed-Bitrate-DL|0|0|
20894|2011|5|4|4|-2147483647|2147483647|ActiveCurrencyCode|0|0|
2023|10415|2|0|999|0|0|Carrier-Select-Routing-Information|0|0|
2050|10415|5|0|0|0|4294967295|PDN-Connection-Charging-ID|0|0|
1268|10415|13|0|0|-2147483648|2147483648|Envelope-Reporting|0|0|
20301|2011|5|0|999|0|4294967295|Calling-Partys-Category|0|0|
21164|2011|1|0|32|0|999999999|called-Party-BCDNumber|0|0|
20328|2011|4|0|999|-9223372036854775808|9223372036854775807|Money-Value|0|0|
21191|2011|3|4|4|-2147483647|2147483647|ISubCOSID|0|0|
20355|2011|5|4|4|0|4294967295|Subscriber-Pay-Type|0|0|
434|0|0|0|99|0|0|Redirect-Server|0|0|
21218|2011|1|0|64|0|999999|ScalledPBXDisplayNumber|0|0|
2320|10415|2|0|999|0|0|Outgoing-Session-Id|0|0|
461|0|2|0|999|0|0|Service-Context-Id|0|0|
20409|2011|5|0|999|0|4294967295|fee_flag|0|0|
30927|2011|0|0|999|0|0|LOAN-Information|0|0|
20625|2011|2|0|999|0|0|CDRProductID|0|0|
837|10415|2|0|999|0|0|Application-Provided-Called-Party-Address|0|0|
864|10415|13|0|0|-2147483648|2147483648|Originator|0|0|
1|10415|2|0|999|0|0|3GPP-IMSI|0|0|
20733|2011|1|0|999|0|0|ActivePeriod|0|0|
20821|10415|13|0|0|-2147483648|2147483648|Diversion-Reason|0|0|
1026|10415|5|0|0|0|4294967295|Guaranteed-Bitrate-UL|0|0|
30|0|1|0|999|0|0|Called-Station-Id|0|0|
20895|2011|5|4|4|-2147483647|2147483647|SuspendReason|0|0|
2024|10415|2|0|999|0|0|Number-Portability-Routing-Information|0|0|
2051|10415|13|0|0|-2147483648|2147483648|Dynamic-Address-Flag|0|0|
20302|2011|2|0|32|0|0|Calling-Vlr-Number|0|0|
21165|2011|5|4|4|0|4294967295|called-Party-BCDNumber-Nature|0|0|
21192|2011|3|4|4|-2147483647|2147483647|IUsertype|0|0|
20356|2011|0|0|999|0|0|AccountInfo|0|0|
435|0|2|0|999|0|0|Redirect-Server-Address|0|0|
21219|2011|1|0|32|0|99999|ScalledHuntingMainNumber|0|0|
2321|10415|2|0|999|0|0|Initial-IMS-Charging-Identifier|0|0|
20410|2011|5|0|999|0|4294967295|fee_type|0|0|
21300|2011|3|1|999|-2147483648|2147483647|activestep|0|0|
30928|2011|5|0|999|0|4294967295|loangrade|0|0|
20626|2011|3|0|0|-2147483648|2147483647|CDRChargeMode|0|0|
838|10415|0|0|0|0|0|Inter-Operator-Identifier|0|0|
865|10415|0|0|0|0|0|PS-Furnish-Charging-Information|0|0|
2|10415|2|0|999|0|0|3GPP-Charging-Id|0|0|
20734|2011|1|0|999|0|0|graceperiod|0|0|
20822|10415|5|0|0|0|4294967295|Diversion-Count|0|0|
1027|10415|2|0|999|0|0|IP-CAN-Type|0|0|
1270|10415|0|0|0|0|0|Time-Quota-Mechanism|0|0|
20303|2011|2|0|999|0|0|Calling-CellID-Or-SAI|0|0|
515|10415|5|0|0|0|4294967295|Max-Requested-Bandwidth-DL|0|0|
60001|2011|0|0|0|0|0|BalanceInfo|0|0|
21166|2011|5|4|4|0|4294967295|Original-Called-Party-Id-Nature|0|0|
21193|2011|3|4|4|-2147483647|2147483647|ITenantID|0|0|
20357|2011|1|0|999|0|0|AccountId|0|0|
436|0|13|0|999|-2147483648|2147483647|Requested-Action|0|0|
21220|2011|6|0|0|0|9223372036854775807|Parentlimitvalue|0|0|
20384|2011|2|0|32|0|9999999|Calling-Party-NP|0|0|
650|10415|13|0|0|-2147483648|2147483647|Session-Priority|0|0|
20519|2011|3|0|0|-2147483648|2147483647|BearerType|0|0|
20600|2011|0|0|9999|0|0|RTBP-Information|0|0|
20627|2011|3|0|0|-2147483648|2147483647|CDRTimes|0|0|
839|10415|2|0|999|0|0|Originating-IOI|0|0|
866|10415|1|0|9999|0|0|PS-Free-Format-Data|0|0|
3|10415|13|0|0|-2147483648|2147483647|3GPP-PDP-Type|0|0|
20681|2011|2|0|9999|0|0|ProvisitionID|0|0|
20708|2011|5|0|999|0|4294967295|Specific-Output|0|0|
20735|2011|1|0|999|0|0|disableperiod|0|0|
5|0|2|0|99|0|0|3GPP-GPRS-Negotiated-QoS-Profile|0|0|
1028|10415|13|0|0|0|0|QoS-Class-Identifier|0|0|
20978|2011|3|0|0|-2147483648|2147483647|Active-Flag|0|0|
1271|10415|13|0|0|-2147483648|2147483648|Time-Quota-Type|0|0|
20304|2011|2|0|999|0|0|Calling-LAI|0|0|
516|10415|5|0|0|0|4294967295|Max-Requested-Bandwidth-UL|0|0|
60002|2011|5|0|999|0|4294967295|Payment-Type|0|0|
21167|2011|5|4|4|0|4294967295|Redirecting-Party-Id-Nature|0|0|
21194|2011|3|4|4|-2147483647|2147483647|ILanguage-type|0|0|
437|0|0|0|999|0|0|Requested-Service-Unit|0|0|
20385|2011|2|0|32|0|99999999|Called-Party-NP|0|0|
20520|2011|2|0|999|0|0|StartTime|0|0|
21410|2011|13|0|100|-999|999|Announcement-Parameter-Type1|0|0|
20601|2011|2|0|999|0|0|sp-id|0|0|
20628|2011|3|0|0|-2147483648|2147483647|CDRDuration|0|0|
840|10415|2|0|999|0|0|Terminating-IOI|0|0|
867|10415|13|0|0|-2147483648|2147483647|PS-Append-Free-Format-Data|0|0|
20682|2011|5|0|0|0|4294967295|ProvisitionType|0|0|
2701|10415|2|0|999|0|0|Transit-IOI-List|0|0|
20790|2011|13|0|0|-2147483648|2147483647|RechargeCardType|0|0|
33|0|2|0|256|0|0|Proxy-State|0|0|
20898|2011|5|0|999|0|2147483647|UserType|0|0|
1272|10415|0|0|0|0|0|Early-Media-Description|0|0|
20305|2011|2|0|999|0|0|Called-Vlr-Number|0|0|
60003|2011|5|0|999|0|4294967295|Balance-Category|0|0|
21168|2011|5|4|4|0|4294967295|Reroute-Called-Number|0|0|
21195|2011|3|4|4|-2147483647|2147483647|ISMSLanguage-type|0|0|
20359|2011|1|0|999|0|0|AccountDate|0|0|
20386|2011|10|0|0|0|0|SSP-Time|0|0|
20521|2011|2|0|999|0|0|StopTime|0|0|
24000|2011|0|0|0|0|0|Service-Qos-Definition|0|0|
21411|2011|1|0|999|0|0|Announcement-Parameter-Value1|0|0|
20602|2011|2|0|999|0|0|service-id|0|0|
20629|2011|3|0|0|-2147483648|2147483647|CDRVolume|0|0|
841|10415|2|0|999|0|0|IMS-Charging-Identifier|0|0|
868|10415|5|0|9999|0|4294967295|Time-Quota-Threshold|0|0|
5|10415|2|0|99|0|0|3GPP-GPRS-Negotiated-QoS-Profile|0|0|
20683|2011|5|0|0|0|4294967295|ServiceMessageType|0|0|
20737|2011|2|0|999|0|0|Connect-Called-Number|0|0|
2702|10415|13|0|0|0|0|Status-Code|0|0|
20791|2011|1|0|0|0|0|DealerCode|0|0|
1273|10415|0|0|0|0|0|SDP-TimeStamps|0|0|
20306|2011|2|0|999|0|0|Called-CellID-Or-SAI|0|0|
60004|2011|4|0|999|-9223372036854775808|9223372036854775807|Balance-Id|0|0|
21169|2011|1|0|999|0|0|Calling-Msc-Address|0|0|
412|0|6|0|99|0|9223372036854775807|CC-Input-Octets|0|0|
21196|2011|0|0|0|0|9999999|User-Basic-info|0|0|
439|0|5|0|999|0|4294967295|Service-Identifier|0|0|
20387|2011|5|0|999|0|4294967295|Call-Forward-Indicator|0|0|
20414|2011|5|0|4|0|4294967295|message_pid|0|0|
20522|2011|3|0|0|-2147483648|2147483647|BearerProtocolType|0|0|
30015|2011|2|0|999|0|0|PersonalPayNotifyMode|0|0|
24001|2011|5|0|0|0|4294967295|Subscriber-Key|0|0|
21412|2011|13|0|100|-999|999|Announcement-Parameter-Type2|0|0|
20630|2011|3|0|0|-2147483648|2147483647|CDRCDRType|0|0|
842|10415|2|0|999|0|0|SDP-Session-Description|0|0|
869|10415|5|0|999|0|4294967295|Volume-Quota-Threshold|0|0|
6|10415|1|0|999|0|0|3GPP-SGSN-Address|0|0|
20684|2011|5|0|0|0|4294967295|ServiceCapability|0|0|
20738|2011|5|0|999|0|4294967295|ActiveMethod|0|0|
20792|2011|1|0|0|0|0|OriginalPartyNumbe|0|0|
1004|10415|2|0|999|0|0|Charging-Rule-Base-Name|0|0|
1247|10415|13|0|0|-2147483648|2147483647|PDP-Context-Type|0|0|
278|0|5|0|999|0|4294967295|Origin-State-Id|0|0|
24002|2001|0|0|9999|0|999999999|Service-Qos-Request|1|5|
20307|2011|2|0|32|0|999999999|Called-LAI|0|0|
60005|2011|3|0|999|-2147483648|2147483647|Balance-Type|0|0|
21170|2011|1|0|32|0|0|Calling-Location-Number|0|0|
413|0|0|0|999|0|0|CC-Money|0|0|
20361|2011|13|4|4|0|9999999|FavCellIdFlag|0|0|
440|0|0|0|0|0|0|Service-Parameter-Info|0|0|
20388|2011|5|0|0|0|4294967295|Service-Free-Indicator|0|0|
20415|2011|5|0|999|0|4294967295|status_report_request|0|0|
30016|2011|4|0|0|-9223372036854775807|9223372036854775807|PersonalPayCostValue|0|0|
20550|2011|2|0|999|0|0|Routeing-Area-Identity|0|0|
21413|2011|1|0|999|0|0|Announcement-Parameter-Value2|0|0|
20631|2011|3|0|0|-2147483648|2147483647|CDRServiceType|0|0|
843|10415|0|0|0|0|0|SDP-Media-Component|0|0|
870|10415|3|0|99|-2147483648|2147483647|Trigger-Type|0|0|
20685|2011|2|0|0|0|32|AccessNo|0|0|
897|10415|2|0|256|0|0|Address-Data|0|0|
20712|2011|1|0|999|0|0|Trade-Time|0|0|
20739|2011|2|0|999|0|0|OperatorID|0|0|
20793|2011|1|0|0|0|0|Bank-Channel-Distribution-Code|0|0|
1005|10415|1|0|999|0|999999999|Charging-Rule-Name|0|0|
1032|10415|13|0|999|0|99999999|RAT-Type|0|0|
2030|10415|0|0|0|0|0|MMTel-Information|0|0|
21009|2011|1|0|0|0|0|TenantID|0|0|
279|0|0|0|0|0|0|Failed-AVP|0|0|
24003|2011|0|0|0|0|0|Gx-Report-List|0|0|
20308|2011|2|0|999|0|0|Called-IMEI|0|0|
60006|2011|4|0|999|-9223372036854775808|9223372036854775807|Current-Balance|0|0|
21171|2011|5|4|4|0|429497295|Calling-Location-Number-Nature|0|0|
414|0|6|0|99|0|9223372036854775807|CC-Output-Octets|0|0|
21198|2011|3|4|4|-2147483647|2147483647|IBrandID|0|0|
20362|2011|2|0|999|0|0|UserPassWd|0|0|
1437|10415|5|0|0|0|4294967295|CSG-Id|0|0|
441|0|5|0|0|0|4294967295|Service-Parameter-Type|0|0|
20389|2011|5|0|999|0|4294967295|CardSpID|0|0|
30017|2011|5|0|0|0|4294967295|Keepvoiceflag|0|0|
21414|2011|13|0|999|-999|999|Announcement-Parameter-Type3|0|0|
20632|2011|3|0|0|-2147483648|2147483647|CDRBeginTime|0|0|
871|10415|5|0|999|0|4294967295|Quota-Holding-Time|0|0|
8|10415|2|0|999|0|0|3GPP-IMSI-MCC-MNC|0|0|
20686|2011|2|0|0|0|64|CommandCode|0|0|
898|10415|0|0|999|0|0|Address-Domain|0|0|
20740|2011|2|0|999|0|0|Etopup-SessionID|0|0|
20794|2011|3|0|0|-2147483648|2147483647|MainproductKey|0|0|
1006|10415|13|0|32|0|999999|Event-Trigger|0|0|
2031|10415|5|0|0|0|4294967295|MMTel-SService-Type|0|0|
21010|2011|3|0|0|-2147483648|2147483647|Adjust-Roaming-Type|0|0|
280|0|11|0|256|0|0|Proxy-Host|0|0|
20309|2011|2|0|999|0|0|Calling-IMEI|0|0|
60007|2011|10|0|0|0|0|BalanceDate|0|0|
21172|2011|1|0|32|0|999999999|Called-Msc-Address|0|0|
20336|2011|2|0|999|0|0|Calling-Party-Address|0|0|
415|0|5|0|999|0|4294967295|CC-Request-Number|0|0|
20363|2011|5|0|999|0|4294967295|Redirection-Reason|0|0|
442|0|1|0|256|0|0|Service-Parameter-Value|0|0|
20390|2011|5|0|999|0|4294967295|FraudTimes|0|0|
30800|2011|0|0|9999|0|0|Auth-Information|0|0|
21415|2011|1|0|999|0|0|Announcement-Parameter-Value3|0|0|
20606|2011|3|0|0|-2147483648|2147483647|need-cnfm|0|0|
20633|2011|3|0|0|-2147483648|2147483647|CDREndTime|0|0|
872|10415|3|0|99|-2147483648|2147483647|Reporting-Reason|0|0|
9|10415|2|0|999|0|0|3GPP-GGSN-MCC-MNC|0|0|
20687|2011|5|0|0|0|4294967295|PayType|0|0|
899|10415|13|0|999|0|999|Address-Type|0|0|
20741|2011|10|0|0|0|0|QueryStartTime|0|0|
20795|2011|3|0|0|-2147483648|2147483647|SMSlanguangeType|0|0|
1034|10415|0|0|0|0|0|Allocation-Retention-Priority|0|0|
2032|10415|5|0|0|0|4294967295|Service-Mode|0|0|
21011|2011|5|0|0|0|4294967295|HandleOver-Toolbox-Flag|0|0|
281|0|2|0|256|0|0|Error-Message|0|0|
21119|2011|1|0|64|0|0|IDD-Originate-Number|0|0|
20310|2011|2|0|999|0|0|Original-Called-Party-Id|0|0|
60008|2011|3|0|999|-2147483648|2147483647|Related-Object-Type|0|0|
21173|2011|1|0|32|0|999999999|Called-Location-Number|0|0|
20337|2011|2|0|999|0|0|Called-Party-Address|0|0|
416|0|13|0|999|-2147483648|2147483647|CC-Request-Type|0|0|
20364|2011|1|0|999|0|0|Card-Batch|0|0|
443|0|0|0|999|0|0|Subscription-Id|1|999|
20391|2011|2|0|999|0|0|SerialNo|0|0|
20418|2011|5|0|0|0|4294967295|send_result|0|0|
30801|2011|5|0|999|0|4294967295|Auth-ResultCode|0|0|
20499|2011|5|0|0|0|4294967295|Alert-Level|0|0|
21416|2011|13|0|999|-999|999|Announcement-Parameter-Type4|0|0|
20634|2011|2|0|999|0|0|CDRPkgSpid|0|0|
846|10415|9|0|0|0|0|CG-Address|0|0|
873|10415|0|0|999|0|0|Service-Information|0|0|
10|10415|2|0|999|0|0|3GPP-NSAPI|0|0|
20688|2011|5|0|0|0|4294967295|ChargeType|0|0|
20715|2011|5|0|0|0|4294967295|Sms-Type|0|0|
20742|2011|10|0|0|0|0|QueryEndTime|0|0|
20796|2011|2|0|0|0|0|TransactioniD|0|0|
20931|2011|0|0|128|0|99999999|Announcement-Data|0|0|
1251|10415|2|0|999|0|0|Requested-Party-Address|0|0|
1278|10415|0|0|0|0|0|Offline-Charging|0|0|
282|0|11|0|999|0|0|Route-Record|0|0|
21120|2011|2|0|999|0|0|Card-CurDistributorID|0|0|
60009|2011|4|0|999|-9223372036854775808|9223372036854775807|Related-Object-ID|0|0|
21174|2011|5|4|4|0|429497295|Called-Location-Number-Nature|0|0|
20338|2011|2|0|999|0|0|Called-Short-Number|0|0|
417|0|6|0|0|0|9223372036854775807|CC-Service-Specific-Units|0|0|
20365|2011|5|0|999|0|4294967295|Card-Type|0|0|
444|0|2|0|999|0|0|Subscription-Id-Data|0|0|
20392|2011|3|0|0|-2147483648|2147483647|Cost-Type|0|0|
30802|2011|2|0|9999|0|0|Auth-userstate|0|0|
20527|2011|2|0|999|0|0|ChargingID|0|0|
30020|2011|3|0|32|-2147483648|-2147483648|SameCUGNotFreeNotifyflag|0|0|
21417|2011|1|0|999|0|0|Announcement-Parameter-Value4|0|0|
20608|2011|3|0|0|-2147483648|2147483647|servicetype|0|0|
20635|2011|2|0|999|0|0|CDRPkgServiceid|0|0|
847|10415|9|0|0|0|0|GGSN-Address|0|0|
874|10415|0|0|999|0|0|PS-Information|0|0|
11|10415|1|0|999|0|0|3GPP-Session-Stop-Indicator|0|0|
20689|2011|2|0|64|0|0|PresentId|0|0|
20770|2011|2|0|999|0|0|FunctionFlag|0|0|
2708|10415|2|0|999|0|0|From-Address|0|0|
20797|2011|3|0|0|-2147483648|2147483647|Subscriber Type|0|0|
2034|10415|5|0|0|0|4294967295|Number-Of-Diversions|0|0|
283|0|11|0|999|0|0|Destination-Realm|0|0|
21121|2011|5|0|0|0|4294967295|Address-Of-Restricted-Indicator|0|0|
20312|2011|2|0|999|0|0|Additional-Calling-Party-Number|0|0|
60010|2011|4|0|0|-9223372036854775808|9223372036854775807|Unpaid-Fee|0|0|
20339|2011|5|0|999|0|4294967295|Charge-Flow-Type|0|0|
418|0|13|0|99|-2147483648|2147483647|CC-Session-Failover|0|0|
2304|10415|1|0|999|0|0|CUG-Information|0|0|
445|0|0|0|999|0|0|Unit-Value|0|0|
9010|5535|2|0|999|0|0|3GPP2-BSID|0|0|
30803|2011|2|0|999|0|0|Auth-action|0|0|
20501|2011|1|0|30|0|0|Message-Id|0|0|
20528|2011|2|0|31|0|0|CDRQos|0|0|
21418|2011|13|0|999|-999|999|Announcement-Parameter-Type5|0|0|
20636|2011|2|0|999|0|0|CDRPkgProductid|0|0|
12|10415|2|0|999|0|0|3GPP-Selection-Mode|0|0|
20690|2011|2|0|64|0|0|VoucherID|0|0|
20744|2011|5|0|999|0|4294967295|ErrorType|0|0|
20798|2011|1|0|0|0|0|Clearing-House-Id|0|0|
20933|2011|5|4|4|0|4294967295|Announcement-Id|0|0|
2035|10415|2|0|999|0|0|Associated-Party-Address|0|0|
1226|10415|5|0|0|0|4294967295|Unit-Quota-Threshold|0|0|
1280|10415|2|0|999|0|0|Alternate-Charged-Party-Address|0|0|
284|0|0|0|0|0|0|Proxy-Info|0|0|
20313|2011|1|0|999|0|0|Bearer-Capability|0|0|
21176|2011|0|0|0|0|999999999|Credit-Use-Notification|0|0|
20340|2011|5|0|999|0|4294967295|Access-Method|0|0|
419|0|6|0|999|0|9223372036854775807|CC-Subsession-Id|0|0|
20367|2011|5|0|999|0|4294967295|Active-Day|0|0|
446|0|0|0|999|0|0|Used-Service-Unit|1|999|
20394|2011|0|0|0|0|0|Notice-Information|0|0|
30804|2011|5|0|0|0|4294967295|Auth-VoiceID|0|0|
30022|2011|4|0|0|-9223372036854775808|9223372036854775807|UbilledFee|0|0|
21419|2011|1|0|999|0|0|Announcement-Parameter-Value5|0|0|
20610|2011|3|0|0|-2147483648|2147483647|chargemode|0|0|
20637|2011|2|0|999|0|0|CDRSPName|0|0|
849|10415|2|0|999|0|0|Authorized-QoS|0|0|
876|10415|0|0|999|0|0|IMS-Information|0|0|
13|10415|2|0|999|0|0|3GPP-Charging-Characteristics|0|0|
20691|2011|5|0|0|0|4294967295|CnfmInterval|0|0|
20745|2011|2|0|0|0|0|NewActiveStop|0|0|
20772|2011|5|0|0|0|4294967295|LifeCycleState|0|0|
20799|2011|5|0|0|0|4294967295|ATM-Recharge-Source-Type|0|0|
20853|2011|0|0|999|0|0|CumInfo|0|0|
20934|2011|0|0|128|0|99999999|Announcement-Parameter|0|0|
1200|10415|2|0|999|0|0|Domain-Name|0|0|
1227|10415|9|0|0|0|0|PDP-Address|0|0|
258|0|5|0|999|0|4294967295|Auth-Application-Id|0|0|
1281|10415|2|0|999|0|0|IMS-Communication-Service-Identifier|0|0|
285|0|5|0|0|0|4294967295|Re-Auth-Request-Type|0|0|
1202|0|10|0|0|0|0|Submission-Time|0|0|
21123|2011|3|0|0|-2147483648|2147483647|Message-Authenticator|0|0|
21177|2011|0|0|0|0|999999999|PPS-Account-Notify|0|0|
20341|2011|0|0|0|0|0|Recharge-Information|0|0|
420|0|5|0|999|0|4294967295|CC-Time|0|0|
21204|2011|0|0|0|0|99999|Community-information|0|0|
447|0|4|0|999|-9223372036854775807|9223372036854775807|Value-Digits|0|0|
20395|2011|5|0|999|0|4294967295|MessageCount|0|0|
22121|2011|2|0|999|0|0|CardBrandID|0|0|
30805|2011|5|0|0|0|4294967295|Auth-MessageID|0|0|
30023|2011|3|4|4|0|100|ShareCallPercent|0|0|
823|10415|0|0|999|0|0|Event-Type|0|0|
20638|2011|2|0|999|0|0|CDRServiceName|0|0|
850|10415|0|0|0|0|0|Application-Server-Information|0|0|
877|10415|0|0|999|0|0|MMS-Information|0|0|
20746|2011|2|0|0|0|0|OldActiveStop|0|0|
20854|2011|1|0|999|0|0|CumId|0|0|
20935|2011|13|4|4|0|99999999|Announcement-Parameter-Type|0|0|
2064|10415|2|0|999|0|0|Node-Id|0|0|
1201|10415|0|0|999|0|0|Recipient-Address|0|0|
1228|10415|9|0|0|0|0|SGSN-Address|0|0|
21124|2011|3|0|0|-2147483648|2147483647|Session-Termination- Capability|0|0|
21178|2011|3|4|4|-2147483648|-2147483648|PPS-Notify-Mode|0|0|
20342|2011|1|0|999|0|0|Card-Number|0|0|
421|0|6|0|0|0|9223372036854775807|CC-Total-Octets|0|0|
21205|2011|1|0|32|0|99999999|SCallerGroupNumber|0|0|
448|0|3|0|999|-2147483648|2147483647|Validity-Time|0|0|
20396|2011|2|0|999|0|0|MessageContent1|0|0|
30806|2011|2|0|999|0|0|Auth-subservicekey|0|0|
20504|2011|1|0|999|0|0|SP-Id|0|0|
20531|2011|3|0|0|-2147483648|2147483647|ServiceLevel|0|0|
824|10415|2|0|999|0|0|SIP-Method|0|0|
20639|2011|2|0|999|0|0|CategoryID|0|0|
878|10415|0|0|999|0|0|LCS-Information|0|0|
20747|2011|2|0|0|0|0|OldUserState|0|0|
1040|10415|5|0|0|0|4294967295|APN-Aggregate-Max-Bitrate-DL|0|0|
20855|2011|0|0|999|0|0|Cum-Money|0|0|
20936|2011|1|0|256|0|99999999|Announcement-Parameter-Value|0|0|
2901|10415|2|0|32|0|0|Policy-Counter-Identifier|0|0|
2038|10415|10|0|0|0|0|Change-Time|0|0|
1202|10415|10|0|0|0|0|Submission-Time|0|0|
21125|2011|3|0|0|-2147483648|2147483647|Class|0|0|
20316|2011|2|0|999|0|0|Redirecting-Party-Id|0|0|
21179|2011|4|8|8|-9223372036854775807|9223372036854775807|PPS-Used-Credit|0|0|
20343|2011|3|0|0|-2147483648|2147483647|Recharge-Method|0|0|
422|0|13|0|999|0|9999|Check-Balance-Result|0|0|
21206|2011|1|0|32|0|9999999|SCallerTopGroupNumber|0|0|
2308|10415|13|0|0|-2147483648|2147483648|IMSI-Unauthenticated-Flag|0|0|
449|0|13|0|999|-2147483648|2147483647|Final-Unit-Action|0|0|
29000|2011|0|0|0|0|0|MC-Information|1|10|
20397|2011|2|0|999|0|0|MessageContent2|0|0|
825|10415|2|0|999|0|0|Event|0|0|
20640|2011|2|0|999|0|0|ContentID|0|0|
20694|2011|2|0|64|0|0|LinkID|0|0|
20748|2011|2|0|0|0|0|NewUserState|0|0|
2713|10415|2|0|999|0|0|IMS-Visited-Network-Identifier|0|0|
20802|2011|2|0|999|0|0|MSG-Seq|0|0|
1041|10415|5|0|0|0|4294967295|APN-Aggregate-Max-Bitrate-UL|0|0|
20856|2011|0|0|999|0|0|CumUnit-Value|0|0|
2902|10415|2|0|256|0|0|Policy-Counter-Status|0|0|
2039|10415|3|0|0|-2147483648|2147483647|Diagnostics|0|0|
2066|10415|13|0|0|-2147483648|2147483648|Charging-Characteristics-Selection-Mode|0|0|
1203|10415|0|0|999|0|0|MM-Content-Type|0|0|
261|0|13|0|0|-2147483648|2147483647|Redirect-Host-Usage|0|0|
21180|2011|2|8|8|-9223372036854775807|9223372036854775807|PPS-Max-Credit|0|0|
20344|2011|0|0|0|0|0|Charge-Money|0|0|
423|0|0|0|999|0|0|Cost-Information|0|0|
21207|2011|1|0|32|0|99999|ScalledLongnumber|0|0|
20371|2011|2|0|999|0|0|AdditionalInfo|0|0|
2309|10415|10|0|0|0|0|Account-Expiration|0|0|
450|0|13|0|999|-2147483648|2147483647|Subscription-Id-Type|0|0|
29001|2011|1|0|20|0|9999999999|TransactionId|1|10|
20398|2011|2|0|999|0|0|MessageContent3|0|0|
30808|2011|2|0|999|0|0|RN-Prefix|0|0|
20506|2011|1|0|999|0|0|Service-Id|0|0|
30889|2011|2|0|999|0|0|Linking-Event-ID|0|0|
826|10415|2|0|999|0|0|Content-Type|0|0|
20641|2011|2|0|999|0|0|BearService|0|0|
20668|2011|2|0|999|0|0|Original-Redirecting-Party-Id|0|0|
2606|10415|5|0|0|0|4294967295|PDP-Address-Prefix-Length|0|0|
2714|10415|0|0|0|0|0|TWAN-User-Location-Info|0|0|
20803|2011|13|0|999|0|999|MSG-Send-Result|0|0|
20857|2011|4|0|0|-9223372036854775808|9223372036854775807|CumValue-Digits|0|0|
20911|2011|1|0|64|0|0|LastRecTime|0|0|
2903|10415|0|0|0|0|0|Policy-Counter-Status-Report|0|0|
1204|10415|13|0|999|0|99999|Type-Number|0|0|
262|0|5|0|0|0|4294967295|Redirect-Max-Cache-Time|0|0|
503|10415|2|0|999|0|0|Access-Network-Charging-Identifier-Value|0|0|
20318|2011|2|0|999|0|0|UE-IMSI|0|0|
21181|2011|1|0|20|0|99999999|Validity-Date|0|0|
20345|2011|5|0|0|0|4294967295|Money-Type|0|0|
424|0|2|0|9999|0|0|Cost-Unit|0|0|
21208|2011|1|0|32|0|9999999|Scallershortnumber|0|0|
20372|2011|5|0|999|0|4294967295|Account-Type|0|0|
451|0|10|0|0|0|0|Tariff-Time-Change|0|0|
29002|2011|2|0|20|0|9999999999|MC-Service-Id|1|10|
20399|2011|2|0|999|0|0|MessageContent4|0|0|
30809|2011|13|0|999|-2147483648|2147483647|Recipient_Type|0|0|
20507|2011|13|1|999|0|999|Service-Type|0|0|
827|10415|2|0|999|0|0|Content-Length|0|0|
881|10415|5|0|999|0|4294967295|Quota-Consumption-Time|0|0|
18|10415|2|0|999|0|0|3GPP-SGSN-MCC-MNC|0|0|
2715|10415|2|0|999|0|0|TWAN-SSID|0|0|
20804|2011|3|0|999|-2147483648|2147483647|Access-Network-Type|0|0|
1016|10415|0|0|0|0|0|QoS-Information|0|0|
30297|2011|2|0|999|0|0|Invoice-Code|0|0|
2904|10415|13|0|0|-2147483648|2147483647|SL-Request-Type|0|0|
2041|10415|10|0|0|0|0|Start-Time|0|0|
2068|10415|13|0|0|-2147483648|2147483648|Dynamic-Address-Flag-Extension|0|0|
263|0|2|0|999|0|0|Session-Id|0|0|
2016|0|13|0|0|-2147483648|2147483648|SMS-Node|0|0|
21182|2011|0|0|0|0|99999999|POS-Account-Notify|0|0|
20346|2011|5|0|999|0|4294967295|Account-Query-Method|0|0|
425|0|5|0|0|0|4294967295|Currency-Code|0|0|
21209|2011|1|0|1|0|999999|Scallernumbertype|0|0|
20373|2011|2|0|999|0|0|Connect-Called-Number|0|0|
452|0|3|0|99|-2147483648|2147483647|Tariff-Change-Usage|0|0|
29003|2011|2|0|20|0|9999999999|TransparentData|1|10|
20400|2011|0|0|999|0|0|P2PSMS-Information|0|0|
20508|2011|1|0|999|0|0|Content-Id|0|0|
828|10415|2|0|999|0|0|Content-Disposition|0|0|
20643|2011|2|0|999|0|0|TransactionID|0|0|
855|10415|2|0|999|0|0|Service-ID|0|0|
909|10415|1|0|999|0|0|RAI|0|0|
100|10415|2|6|8|0|0|UserPassWd|0|0|
2716|10415|2|0|999|0|0|TWAN-BSSID|0|0|
20940|2011|2|0|999|0|0|VPNNotifyFlag|0|0|
264|0|11|0|999|0|0|Origin-Host|0|0|
1208|0|13|0|999|0|999|Addressee-Type|0|0|
21183|2011|3|4|4|-2147483648|2147483647|POS-Notify-Mode|0|0|
20347|2011|13|0|0|-2147483648|2147483647|Charge-ConfirmFlag|0|0|
21210|2011|1|0|64|0|9999999|ScallerVPNPhoneFlags|0|0|
20374|2011|13|4|4|0|999999999|Charge-Method|0|0|
453|0|5|0|0|0|4294967295|G-S-U-Pool-Identifier|0|0|
20401|2011|2|0|999|0|0|SMSC-Address|0|0|
20617|2011|2|0|999|0|0|src|0|0|
829|10415|13|0|0|-2147483648|2147483648|Role-of-node|0|0|
856|10415|0|0|0|0|0|UUS-Data|0|0|
31000|2011|2|0|0|0|0|3GPP-Example|0|0|
20671|2011|1|0|0|0|0|SGSNIP|0|0|
20806|2011|5|0|999|0|4294967295|Service-Key|0|0|
20914|2011|6|0|0|0|9223372036854775807|Amount-Before-Recharge|0|0|
20941|2011|1|0|64|0|0|VPNCall-Auth-Flag|0|0|
292|0|12|0|0|0|0|Redirect-Host|0|0|
20321|2011|1|0|999|0|0|Call-Reference-Number|0|0|
21184|2011|4|8|8|-9223372036854775807|9223372036854775807|POS-Used-Credit|0|0|
427|0|13|0|0|-2147483648|2147483647|Credit-Control-Failure-Handling|0|0|
21211|2011|1|0|32|0|999999|ScallerPBXDisplayNumber|0|0|
20375|2011|5|0|0|0|4294967295|Total-Cost-Flag|0|0|
454|0|13|0|0|-2147483648|2147483647|CC-Unit-Type|0|0|
20402|2011|2|0|999|0|0|SM-Id|0|0|
20510|2011|5|0|0|0|4294967295|Client-IP|0|0|
30920|2011|2|0|999|0|0|SubStatus|0|0|
20618|2011|2|0|999|0|0|dst|0|0|
830|10415|2|0|999|0|0|User-Session-Id|0|0|
857|10415|2|0|999|0|0|Amount-of-UUS-data|0|0|
21|10415|1|0|999|0|0|3GPP-RAT-Type|0|0|
20780|2011|3|0|0|-2147483648|2147483647|Release-Reason|0|0|
20807|2011|5|4|4|0|4294967295|Call-Type|0|0|
1046|10415|5|0|0|0|4294967295|Priority-Level|0|0|
266|0|5|0|0|0|4294967295|Vendor-Id|0|0|
293|0|11|0|999|0|0|Destination-Host|0|0|
20322|2011|2|0|999|0|0|MSCAddress|0|0|
473|2011|0|0|999|0|0|CC-Credit|0|0|
21185|2011|4|8|8|-9223372036854775807|9223372036854775807|POS-Max-Credit|0|0|
20349|2011|0|0|0|0|0|Account-Change-Info|0|0|
21212|2011|1|0|32|0|99999|ScallerHuntingMainNumber|0|0|
455|0|3|0|999|-2147483648|2147483647|Multiple-Services-Indicator|0|0|
20403|2011|3|0|999|-2147483648|2147483647|SM-Length|0|0|
22992|2011|10|0|0|0|0|New-SSP-Time|0|0|
20430|2011|3|0|999|-2147483648|2147483647|Operation_Result|0|0|
20538|2011|5|0|0|0|4294967295|Recipient-Amount|0|0|
30921|2011|2|0|999|0|0|SubStatusName|0|0|
831|10415|2|0|999|0|0|Calling-Party-Address|0|0|
858|10415|2|0|999|0|0|Mime-type|0|0|
885|10415|5|0|0|0|4294967295|Number-Of-Participants|0|0|
22|10415|2|0|999|0|0|3GPP-User-Location-Info|0|0|
20700|2011|2|0|999|0|0|MessageContent5|0|0|
1020|10415|1|0|999|0|0|Bearer-Identifier|0|0|
1047|10415|13|0|0|-2147483648|2147483648|Pre-emption-Capability|0|0|
1101|10415|2|0|999|0|0|VASP-Id|0|0|
1209|10415|13|0|999|0|999|Priority|0|0|
1263|10415|2|0|999|0|0|Access-Network-Information|0|0|
294|0|2|0|0|0|0|Error-Reporting-Host|0|0|
21186|2011|1|0|20|0|99999999|Next-Bill-Date|0|0|
20350|2011|4|0|999|-9223372036854775808|9223372036854775807|Current-Account-Balance|0|0|
429|0|3|0|999|-2147483648|2147483647|Exponent|0|0|
21213|2011|1|0|32|0|9999999|SCalledGroupNumber|0|0|
456|0|0|0|999|-999|999|Multiple-Services-Credit-Control|0|0|
20404|2011|2|0|999|0|0|MO_msc_addr|0|0|
20431|2011|3|0|999|-2147483648|2147483647|Notify_Mode|0|0|
30922|2011|2|0|999|0|0|SubStatusDetail|0|0|
20620|2011|3|0|0|-2147483648|2147483647|mstat|0|0|
832|10415|2|0|999|0|0|Called-Party-Address|0|0|
859|10415|13|0|0|-2147483648|2147483647|Direction|0|0|
886|10415|0|0|999|0|0|Originator-Address|0|0|
23|10415|2|0|999|0|0|3GPP-MS-TimeZone|0|0|
20701|2011|2|0|999|0|0|MessageContent6|0|0|
1048|10415|13|0|0|-2147483648|2147483648|Pre-emption-Vulnerability|0|0|
1102|10415|2|0|999|0|0|VAS-Id|0|0|
20917|2011|3|0|0|-2147483648|2147483647|FavAreaFlag|0|0|
1210|10415|2|0|999|0|0|Message-ID|0|0|
1264|10415|0|0|0|0|0|Trigger|0|0|
268|0|5|0|999|0|4294967295|Result-Code|0|0|
2021|0|0|0|999|0|0|Remaining-Balance|0|0|
295|0|13|0|999|0|999999999|Termination-Cause|0|0|
20324|2011|5|4|4|0|4294967295|Time-Zone|0|0|
20351|2011|4|0|999|-9223372036854775808|9223372036854775807|Account-Balance-Change|0|0|
430|0|0|0|99|0|0|Final-Unit-Indication|0|0|
21214|2011|1|0|32|0|999999|SCalledTopGroupNumber|0|0|
20378|2011|4|0|999|-9223372036854775808|9223372036854775807|Card-Money|0|0|
457|0|0|0|0|0|0|G-S-U-Pool-Reference|0|0|
20405|2011|2|0|999|0|0|MT_msc_addr|0|0|
22994|2011|4|0|0|-9223372036854775808|9223372036854775807|New-Card-Money|0|0|
30923|2011|2|0|999|0|0|PaymentSerialNo|0|0|
833|10415|0|0|0|0|0|Time-stamps|0|0|
860|10415|0|0|0|0|0|Cause|0|0|
24|10415|2|0|999|0|0|3GPP-CAMEL-Charging-Info|0|0|
1049|10415|0|0|0|0|0|Default-EPS-Bearer-QoS|0|0|
2047|10415|13|0|0|-2147483648|2147483647|Serving-Node-Type|0|0|
1211|10415|13|0|999|0|99999|Message-Type|0|0|
1265|10415|5|0|0|0|4294967295|Base-Time-Interval|0|0|
2022|0|1|0|999|0|0|Refund-Information|0|0|
296|0|11|0|999|0|0|Origin-Realm|0|0|
20352|2011|3|0|999|-2147483648|2147483647|Account-Date-Change|0|0|
431|0|0|0|999|0|0|Granted-Service-Unit|0|0|
2317|10415|13|0|0|-2147483648|2147483648|CSG-Access-Mode|0|0|
458|0|0|0|0|0|0|User-Equipment-Info|0|0|
20406|2011|2|0|999|0|0|source_addr|0|0|
22995|2011|4|0|0|-9223372036854775808|9223372036854775807|New-Money-Value|0|0|
30816|2011|5|0|0|0|4294967295|MainProductID|0|0|
30924|2011|5|0|999|0|4294967295|v-mcc-mnc_addr|0|0|
834|10415|2|0|999|0|0|SIP-Request-Timestamp|0|0|
861|10415|13|0|0|-2147483648|2147483647|Cause-Code|0|0|
888|10415|5|0|0|0|4294967295|Expires|0|0|
20703|2011|3|0|0|-2147483648|2147483647|Total-Gift-Amount|0|0|
